# FileRenamer

./: FileRenamer.sln
FileRenamer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileRenamer.csproj  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
